<!DOCTYPE html>
<html lang="pt">
    <head>
        <style>
            @keyframes segunda {
                from {background-color: red;}
                to {background-color: yellow;}
                
            }
        </style>
        <meta charset="UTF-8">
        <title>Projeto Formula1</title>
        <meta name="keywords" content="HTML, CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Website sobre Formula 1">
        <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico"/>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
        <body style="background-color:#c5c3b6"></body>
        
    </head>
    <body>
        <header>
            <div></div>
            <figure>
                <img src="imagens/simboloF1.png" alt="simboloF1" style="width:auto;" class="centerImg">
                <details style="text-align: center;">Simbolo oficial da Formula 1</details>
            </figure>
        </header>
        <nav style="text-align: center;">
            <ul>
             <a href="home.html"><span class="material-icons md-24" style="vertical-align:middle">home</span>Home</a>
                <li>
                    <a href="epoca.html"><span class="material-icons md-24" style="vertical-align:middle">public</span>Época 2021</a>
                    <ul>
                        <li>
                            <li><a href="equipas.html">Pilotos e Equipas</a></li>
                            <li><a href="epoca.html#Calendário">Calendário</a></li> 
                            <li><a href="epoca.html#ClassificaçãoConstrutores">Classificação Construtores</a></li> 
                            <li><a href="epoca.html#ClassificaçãoPilotos">Classificação de Pilotos</a></li> 
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="recordes.html"><span class="material-icons md-24" style="vertical-align:middle">emoji_events</span>Recordes</a>
                    <ul>
                        <li>
                           <li><a href="recordes.html#TítulosPilotos">Títulos Pilotos</a></li> 
                           <li><a href="recordes.html#Vitórias">Vitórias</a></li> 
                           <li><a href="recordes.html#TítulosConstrutores">Títulos Construtores</a></li> 
                        </li>
                    </ul>
                </li>
                <a href="opiniao.html"><span class="material-icons md-24" style="vertical-align:middle">thumb_up_alt</span>Opinião</a>
                <a href="about.html"><span class="material-icons md-24" style="vertical-align:middle">info</span>About Website</a>
            </ul>
         </nav> 
        <main>
            <section>
                <p><b>Oficilamente a Fórmula 1 foi criada a 1950 pela FIA(Federação Internacional de Automobilismo). A prova inaugural do campeonato foi realizado em Inglaterra no circuito de Silverstone.
                    A prova realizou-se a uma sábado, 13 de Maio de 1950, para não coincidir com um culto religioso. 
                    A prova teve público de 100.000 pessoas e contou com a presença do Rei George VI, a Rainha Elizabeth e a princesa Margareth.O campeonato anunciado tinha 6 Grandes Prêmios na Europa: Inglaterra, Mônaco, Suíça, Bélgica, França e Itália. 
                    Ainda foi adicionado o resultado das 500 Milhas de Indianápolis, para se tornar num campeonato mundial. No final da década de 50, o número de corridas passou de 6 para 11. 
                    No início da Fórmula 1, os principais pilotos representavam a Alfa Romeo, a Ferrari e a Maserati. 
                    Em 1954, a Mercedes-Benz retornou ao esporte com um carro perfeito que deu a Juan Manuel Fangio 2 títulos, consagrando o piloto tricampeão mundial.</b></p>
            </section>
            <h2 style="text-align: center;">Algumas imagens e videos para conhecer melhor a história da Formula 1 <br>
                (para visualizar os videos, carregue para visualizar no youtube)</h2>
            <br>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bbPOCRmpAzY" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="borderVideo centerImg"></iframe>
                <br>
                <figure>
                    <img src="imagens/homeImagem1-1.png" class="borderImg">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=first+f1+car&tbm=isch&ved=2ahUKEwjUruLWhYvwAhUG9BoKHXxmBGgQ2-cCegQIABAA&oq=first+f1+car&gs_lcp=CgNpbWcQAzICCAAyBAgAEB4yBAgAEB4yBAgAEB4yBggAEAUQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgYIABAFEB46BAgjECc6BAgAEEM6BQgAELEDOgcIABCxAxBDOggIABCxAxCDAVCSZ1ilfWCEfmgDcAB4AIABkwGIAYELkgEDOS41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=Ndp9YJTAFYboa_zMkcAG&bih=654&biw=1366&client=firefox-b-d#imgrc=DAaBPHEyC5b2nM" target="_blank">Referência</a></details>
                    <figcaption style="display: inline-block; text-align: center;">Primeiro carro da Alfa Romeu</figcaption>
                </figure>
                <figure>
                    <img src="imagens/homeImagem1-2.png" class="borderImg imagemDireita">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=Alfa+Romeo+2021+f1&tbm=isch&ved=2ahUKEwjWwvCQiIvwAhUP0YUKHVIvCrwQ2-cCegQIABAA&oq=Alfa+Romeo+2021+f1&gs_lcp=CgNpbWcQAzIECCMQJzICCAAyBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB5QmQ1YwxJgtRdoAHAAeACAAXSIAasCkgEDMS4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=yNx9YNa-BY-ilwTS3qjgCw&bih=654&biw=1366&client=firefox-b-d#imgrc=elgGEU9AuASKDM" target="_blank">Referência</a></details>
                    <figcaption>Carro de 2021 da Alfa Romeu</figcaption>
                </figure>
            </section>
            <br>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1TOVYKbjwOk" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="borderVideo centerImg"></iframe>
                <br>
                <figure>
                    <img src="imagens/homeImagem2-1.png" class="borderImg">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=best+races+f1&tbm=isch&ved=2ahUKEwjOhfz-k4vwAhW0gM4BHTYWDi4Q2-cCegQIABAA&oq=best+races+f1&gs_lcp=CgNpbWcQAzIGCAAQCBAeMgQIABAYMgQIABAYMgQIABAYOgQIIxAnOgUIABCxAzoICAAQsQMQgwE6BAgAEEM6AggAOgQIABAeOgQIABATOggIABAIEB4QEzoGCAAQHhATUPCDAViRkAFg95ABaABwAHgAgAFeiAHSCJIBAjEzmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=N-l9YI6OLrSBur4Ptqy48AI&bih=654&biw=1366&client=firefox-b-d#imgrc=2MqqMMOwQHrwMM" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="imagens/homeImagem2-2.png" class="borderImg imagemDireita">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=best+races+f1&tbm=isch&ved=2ahUKEwjOhfz-k4vwAhW0gM4BHTYWDi4Q2-cCegQIABAA&oq=best+races+f1&gs_lcp=CgNpbWcQAzIGCAAQCBAeMgQIABAYMgQIABAYMgQIABAYOgQIIxAnOgUIABCxAzoICAAQsQMQgwE6BAgAEEM6AggAOgQIABAeOgQIABATOggIABAIEB4QEzoGCAAQHhATUPCDAViRkAFg95ABaABwAHgAgAFeiAHSCJIBAjEzmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=N-l9YI6OLrSBur4Ptqy48AI&bih=654&biw=1366&client=firefox-b-d#imgrc=Y-QKwzwo4Zm1lM" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>               
            </section>
            <br>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pyD1stt6LSA" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="borderVideo centerImg"></iframe>
                <br>
                <figure>
                    <img src="imagens/homeImagem3-1.png" class="borderImg">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=f1+crashes&client=firefox-b-d&sxsrf=ALeKk01pu1pn1KRokvC_OpOer-hIuWme0A:1618864504955&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj49oaelIvwAhUCLBoKHbPSCngQ_AUoAXoECAIQAw&biw=1366&bih=654#imgrc=PhJPls5NuIIGSM" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="imagens/homeImagem3-2.png" class="borderImg imagemDireita">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=f1+crashes&client=firefox-b-d&sxsrf=ALeKk01pu1pn1KRokvC_OpOer-hIuWme0A:1618864504955&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj49oaelIvwAhUCLBoKHbPSCngQ_AUoAXoECAIQAw&biw=1366&bih=654#imgrc=agKx9PuuWpJ7yM" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>              
            </section>
            <br>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aDwZG4UQMEA" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="borderVideo centerImg"></iframe>
                <br>
                <figure>
                    <img src="imagens/homeImagem4-1.png" class="borderImg">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=f1+sportsmanship&tbm=isch&ved=2ahUKEwjtve-elIvwAhUPRhoKHTYgDisQ2-cCegQIABAA&oq=f1+spor&gs_lcp=CgNpbWcQARgAMgQIIxAnMgIIADIECAAQHjIECAAQHjIECAAQHjIECAAQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeOgQIABBDOgcIABCxAxBDOgUIABCxAzoECAAQA1CZ4jRYkuc0YJzsNGgAcAB4AIABY4gB9wSSAQE3mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=eul9YO2YKI-MabbAuNgC&bih=654&biw=1366&client=firefox-b-d#imgrc=tYyE9GKMjsncPM" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="imagens/homeImagem4-2.png" class="borderImg imagemDireita">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=f1+sportsmanship&tbm=isch&ved=2ahUKEwjtve-elIvwAhUPRhoKHTYgDisQ2-cCegQIABAA&oq=f1+spor&gs_lcp=CgNpbWcQARgAMgQIIxAnMgIIADIECAAQHjIECAAQHjIECAAQHjIECAAQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeOgQIABBDOgcIABCxAxBDOgUIABCxAzoECAAQA1CZ4jRYkuc0YJzsNGgAcAB4AIABY4gB9wSSAQE3mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=eul9YO2YKI-MabbAuNgC&bih=654&biw=1366&client=firefox-b-d#imgrc=9cIZfkXgLrqG5M" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>   
            </section>
            <br>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ipfFasNRAeg" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="borderVideo centerImg"></iframe>
                <br>
                <figure>
                    <img src="imagens/homeImagem5-1.png" class="borderImg">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=f1+outside+overtake+russell+bahrain&tbm=isch&ved=2ahUKEwjm6KTml4vwAhUTwIUKHeipAwQQ2-cCegQIABAA&oq=f1+outside+overtake+russell+bahrain&gs_lcp=CgNpbWcQA1DPJFigK2DWLGgAcAB4AIABfYgB_gWSAQM1LjOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Ne19YKb6LJOAlwTo044g&bih=654&biw=1366&client=firefox-b-d#imgrc=-r2f19lAKY-UpM" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="imagens/homeImagem5-2.png" class="borderImg imagemDireita">
                    <details style="display: inline-block; text-align: center;"><a href="https://www.google.com/search?q=f1+overtake&tbm=isch&ved=2ahUKEwjjn5yHmIvwAhVKaBoKHexsDwAQ2-cCegQIABAA&oq=f1+overtake&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzIGCAAQBxAeMgYIABAHEB4yBAgAEB4yBAgAEB4yBggAEAgQHjIECAAQGDIECAAQGDIECAAQGFCSNliSNmC5N2gAcAB4AIABXogBXpIBATGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=eu19YOP6MMrQaezZPQ&bih=654&biw=1366&client=firefox-b-d#imgrc=rU0neiwPRi7hFM" target="_blank">Referência</a></details>
                    <figcaption></figcaption>
                </figure>
            </section>   
            <a href="#top">
                <span style="font-size:50px;height:30px;position: fixed;bottom: 30px;right: 30px;" class="material-icons md-24 ">arrow_upward</span>
            </a>
            <br>
        </main>
        <aside>
            <svg width="500" height="284" style="margin:auto; display:block">
                <image href="imagens/wordcloud.png" width="100%" height="100%">
                </image>
                <!-- Outras Paginas-->
                <a href="recordes.html#Vitórias">
                    <polygon opacity="0" points="196,4 196,34 304,34 304,4" />
                </a>
                <a href="epoca.html#Calendário">
                    <polygon opacity="0" points="174,34 174,65 324,65 324,34" />
                </a>
    
                <a href="recordes.html#TítulosConstrutores">
                    <polygon opacity="0" points="103,66 103,96 395,96 395,66" />
                </a>
    
                <a href="epoca.html#ClassificaçãoConstrutores">
                    <polygon opacity="0" points="70,98 68,129 435,129 435,98" />
                </a>
    
                <a href="recordes.html">
                    <polygon opacity="0" points="151,137 151,166 277,166 277,137" />
                </a>
    
                <a href="recordes.html#TítulosPilotos">
                    <polygon opacity="0" points="9,233 43,235 84,34 62,32" />
                </a>
    
                <a href="epoca.html#ClassificaçãoPilotos">
                    <polygon opacity="0" points="100,233 115,262 379,144 362,126" />
                </a>
    
                <a href="opiniao.html">
                    <polygon opacity="0" points="271,187 269,220 376,220 374,187" />
                </a>

                <a href="equipas.html">
                    <polygon opacity="0" points="206,217 199,260 313,260 308,228" />
                </a>
                <a href="home.html">
                    <polygon opacity="0" points="137,170 149,198 233,180 227,166" />
                </a>
            </svg>
        </aside>
        <br>
        <footer>
            Projeto de Programação Web - Formula 1
        </footer>
    </body>
</html>